[mypy]
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = src/vplan, tests

# This is mostly equivalent to strict=true as of v0.770
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# See: https://github.com/python/mypy/issues/8754#issuecomment-622376701
implicit_reexport = True

# The code forked from request-unixsocket is not compliant
[mypy-vplan.unixsocket.*]
check_untyped_defs = False
allow_untyped_defs = True

# It's hard to make tests compliant using unittest.mock
[mypy-tests.*]
check_untyped_defs = False
allow_untyped_defs = True

# There is no type hinting for pytest
[mypy-pytest]
ignore_missing_imports = True

# There is no type hinting for ruamel
[mypy-ruamel]
ignore_missing_imports = True

# There is no type hinting for apscheduler
[mypy-apscheduler.*]
ignore_missing_imports = True

# There is no type hinting for busypie
[mypy-busypie]
ignore_missing_imports = True

# There is no type hinting for tzlocal
[mypy-tzlocal]
ignore_missing_imports = True

# There is no type hinting for sqlalchemy-json
[mypy-sqlalchemy_json]
ignore_missing_imports = True
